<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    tools:context="com.example.operasifile.MainActivity">

    <Button
        android:id="@+id/btnMakeFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/simpan_file"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnReadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/baca_file"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnDeleteFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hapus_file"
        android:onClick="onClick"
        />

    <EditText
        android:id="@+id/etFile"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:hint="@string/value_file"
        android:inputType="textMultiLine"
        android:paddingVertical="12dp" />

</LinearLayout>